<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.co.idevelop.flex</groupId>
    <artifactId>flex-application-parent</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <flex.version>4.16.1</flex.version>
        <air.version>29.0</air.version>
        <flexmojos.version>7.1.0</flexmojos.version>
        <flash.version>29.0</flash.version>
        <flexunit.version>4.0-rc-1</flexunit.version>
        <starling.version>2.3.0-SNAPSHOT</starling.version>
        <skipTests>true</skipTests>
        <flex.compile.debug>false</flex.compile.debug>
    </properties>

  <scm>
    <url>https://git.cloudbees.com/idevelop/flex-application-parent.git</url>
    <connection>scm:git:ssh://git@git.cloudbees.com/idevelop/flex-application-parent.git</connection>
    <developerConnection>scm:git:ssh://git@git.cloudbees.com/idevelop/flex-application-parent.git</developerConnection>
  </scm>

 <dependencyManagement>
    <dependencies>
      <!-- Flex SDK dependencies -->
      <dependency>
          <groupId>org.apache.flex</groupId>
          <artifactId>framework</artifactId>
          <version>${flex.version}</version>
          <type>pom</type>
      </dependency>
      <!-- Air SDK dependencies -->
      <dependency>
          <groupId>org.apache.flex.framework</groupId>
          <artifactId>air</artifactId>
          <version>${flex.version}</version>
          <type>pom</type>
      </dependency>
      <!-- Air runtime dependencies -->
      <dependency>
          <groupId>com.adobe.air</groupId>
          <artifactId>framework</artifactId>
          <version>${air.version}</version>
          <type>pom</type>
      </dependency>
      <!-- Flash Player dependencies-->
        <dependency>
            <groupId>com.adobe.flash.framework</groupId>
            <artifactId>playerglobal</artifactId>
            <version>${flash.version}</version>
            <type>swc</type>
        </dependency>
      <dependency>
          <groupId>com.gamua</groupId>
          <artifactId>starling-framework</artifactId>
          <version>${starling.version}</version>
          <type>swc</type>
      </dependency>
      <dependency>
          <groupId>com.adobe.flexunit</groupId>
          <artifactId>flexunit</artifactId>
          <version>${flexunit.version}</version>
          <type>swc</type>
          <scope>test</scope>
      </dependency>
    </dependencies>
</dependencyManagement>

<build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>

  <pluginManagement>
    <plugins>
        <plugin>
            <groupId>net.flexmojos.oss</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>${flexmojos.version}</version>
            <extensions>true</extensions>
            <dependencies>
                <dependency>
                    <groupId>org.apache.flex</groupId>
                    <artifactId>compiler</artifactId>
                    <version>${flex.version}</version>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>com.adobe.air</groupId>
                    <artifactId>compiler</artifactId>
                    <version>${air.version}</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
  </pluginManagement>
</build>


</project>
